#BlueJ package file
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9105392156862745
package.editor.height=736
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=book_my_seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=10
